===============================================
DESI系统 - Windows打包完整步骤
===============================================

【第一步】准备 Windows 环境
---------------------------
1. 确保已安装 Python 3.7 或更高版本
   - 下载地址: https://www.python.org/downloads/
   - 安装时勾选 "Add Python to PATH"

2. 验证 Python 安装
   打开命令提示符(CMD)，输入:
   python --version
   pip --version


【第二步】安装依赖库
---------------------------
在命令提示符中运行:

pip install PyQt5 matplotlib numpy pandas cryptography openpyxl xlsxwriter pyinstaller

等待安装完成（约5-10分钟）


【第三步】复制项目文件
---------------------------
将以下文件复制到 Windows 电脑的同一个文件夹:

必需的 Python 文件:
  ✓ main_gui_ultimate.py
  ✓ license_manager_gui.py
  ✓ data_loader.py
  ✓ database_manager.py
  ✓ license_manager_core.py
  ✓ license_integration.py
  ✓ license_validation_dialog.py
  ✓ usage_tracker.py
  ✓ data_encryptor.py
  ✓ customer_dialogs.py
  ✓ import_report_dialog.py
  ✓ invoice_dialog.py
  ✓ invoice_generator.py
  ✓ usage_stats_dialog.py
  ✓ integrity_dialog.py
  ✓ integrity_verifier.py
  ✓ quarterly_billing_workflow.py
  ✓ sample_comparison_dialog.py
  ✓ lock_mass_dialog.py
  ✓ lock_mass_corrector.py
  ✓ mass_calibration_manager.py
  ✓ report_generator.py
  ✓ metabolite_splitter.py
  ✓ online_metabolite_annotator.py
  ✓ data_filter.py
  ✓ data_filter_config.py
  ✓ data_filter_dialog.py
  ✓ hmdb_database_query.py
  ✓ metabolite_cache_db.py

数据库文件:
  ✓ hmdb_database.db
  ✓ metabolite_cache.db
  ✓ license_manager.db (如果有)

打包脚本:
  ✓ build_windows.py


【第四步】运行打包脚本
---------------------------
1. 打开命令提示符(CMD)
2. 切换到项目文件夹:
   cd C:\你的项目路径

3. 运行打包脚本:
   python build_windows.py

4. 选择打包选项:
   输入 1 - 只打包主程序
   输入 2 - 只打包许可证管理器
   输入 3 - 全部打包（推荐）

5. 等待打包完成（约10-20分钟）


【第五步】查找生成的文件
---------------------------
打包完成后，在项目文件夹下找到:

dist/
  ├── DESI空间代谢组学分析系统.exe  (主程序)
  └── 许可证管理器.exe              (管理员工具)

文件大小约 150-200 MB


【第六步】测试运行
---------------------------
1. 双击 DESI空间代谢组学分析系统.exe
2. 首次启动需要 3-5 秒
3. 如果 Windows 提示"未知发行商"，点击"仍要运行"


【常见问题】
---------------------------
Q: 提示缺少 DLL 文件？
A: 安装 Visual C++ Redistributable
   https://aka.ms/vs/17/release/vc_redist.x64.exe

Q: 打包失败？
A: 检查是否所有 .py 文件都在同一目录

Q: .exe 文件太大？
A: 这是正常的，包含了 Python 和所有库

Q: 杀毒软件报警？
A: 这是误报，添加到白名单即可

Q: 启动很慢？
A: 首次启动需要解压，后续会快一些


【分发给用户】
---------------------------
1. 将 dist/ 目录下的 .exe 文件复制出来
2. 可以压缩成 .zip 方便传输
3. 用户下载后直接双击运行
4. 无需安装 Python 或任何依赖


【技术支持】
---------------------------
如遇到问题，请检查:
1. Python 版本是否 >= 3.7
2. 所有依赖是否安装完整
3. 所有 .py 文件是否在同一目录
4. 数据库文件是否存在

===============================================
