===============================================
Windows 打包 - 快速命令参考
===============================================

【方法1：使用批处理文件（最简单）】
----------------------------------
1. 双击 "安装依赖.bat"
2. 双击 "打包程序.bat"
3. 选择打包选项
4. 等待完成


【方法2：使用命令行】
----------------------------------
# 安装依赖
pip install -r requirements.txt

# 打包主程序
python build_windows.py

# 或者手动打包
pyinstaller --name=DESI空间代谢组学分析系统 ^
    --windowed ^
    --onefile ^
    --clean ^
    --add-data="hmdb_database.db;." ^
    --add-data="metabolite_cache.db;." ^
    main_gui_ultimate.py


【方法3：最小化打包（测试用）】
----------------------------------
# 只打包主程序，不包含数据库
pyinstaller --name=DESI --windowed --onefile main_gui_ultimate.py


【验证安装】
----------------------------------
# 检查 Python
python --version

# 检查 pip
pip --version

# 检查依赖
pip list | findstr PyQt5
pip list | findstr pyinstaller


【清理构建文件】
----------------------------------
# 删除临时文件
rmdir /s /q build
rmdir /s /q __pycache__
del /q *.spec


【常用路径】
----------------------------------
生成的 .exe:     dist\
临时构建文件:    build\
打包配置:        *.spec


【文件大小参考】
----------------------------------
主程序:          ~150 MB
许可证管理器:    ~120 MB
总计:            ~270 MB


【打包时间参考】
----------------------------------
安装依赖:        5-10 分钟
打包主程序:      10-15 分钟
打包管理器:      8-12 分钟
总计:            约 30 分钟


===============================================
