DESI系统 - Windows打包快速指南
=====================================

方法1: 使用打包脚本（推荐）
--------------------------
1. 安装PyInstaller:
   pip install pyinstaller

2. 运行打包脚本:
   python build_windows.py

3. 选择打包目标:
   - 选项1: 只打包主程序
   - 选项2: 只打包许可证管理器
   - 选项3: 全部打包

4. 等待完成（约5-10分钟）

5. 在 dist/ 目录找到生成的 .exe 文件


方法2: 手动打包主程序
---------------------
pyinstaller --name=DESI空间代谢组学分析系统 --windowed --onefile --clean main_gui_ultimate.py


方法3: 手动打包许可证管理器
---------------------------
pyinstaller --name=许可证管理器 --windowed --onefile --clean license_manager_gui.py


注意事项
--------
1. 打包需要在Windows系统上进行（或使用Wine）
2. 首次打包会下载依赖，需要网络连接
3. 生成的.exe文件可以在任何Windows电脑上运行
4. 无需安装Python或任何依赖库
5. 文件大小约150MB（包含所有依赖）


分发给用户
----------
1. 将 dist/ 目录下的 .exe 文件复制到U盘或网盘
2. 用户下载后双击即可运行
3. 首次运行可能需要3-5秒启动时间
4. Windows可能提示"未知发行商"，点击"仍要运行"即可


常见问题
--------
Q: 打包失败？
A: 确保所有依赖都已安装: pip install -r requirements.txt

Q: .exe文件太大？
A: 这是正常的，包含了Python解释器和所有库

Q: 启动很慢？
A: 首次启动需要解压，后续会快一些

Q: 杀毒软件报警？
A: 这是误报，可以添加到白名单
